
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "linearReg"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('linearReg')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("fitLinearModel")
> ### * fitLinearModel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fitLinearModel
> ### Title: Linear Regression Function
> ### Aliases: fitLinearModel
> 
> ### ** Examples
> 
> data(iris)
> model = fitLinearModel(Petal.Length ~ Petal.Width + Sepal.Length, iris)
> print(model)
$beta_hat
                   [,1]
(Intercept)  -1.5071384
Petal.Width   1.7481029
Sepal.Length  0.5422556

$se_beta_hat
 (Intercept)  Petal.Width Sepal.Length 
  0.33695998   0.07533159   0.06934298 

$t_stats
                  [,1]
(Intercept)  -4.472752
Petal.Width  23.205443
Sepal.Length  7.819907

$p_values
                     [,1]
(Intercept)  1.535178e-05
Petal.Width  5.257543e-51
Sepal.Length 9.414477e-13

$sigma_squared
[1] 0.1625972

$R_squared
[1] 0.9485236

$adjusted_R_squared
[1] 0.9474659

$F_statistic
[1] 1354.34

$p_value_F
[1] 2.009919e-95

$n
[1] 150

$k
[1] 3

$X
    (Intercept) Petal.Width Sepal.Length
1             1         0.2          5.1
2             1         0.2          4.9
3             1         0.2          4.7
4             1         0.2          4.6
5             1         0.2          5.0
6             1         0.4          5.4
7             1         0.3          4.6
8             1         0.2          5.0
9             1         0.2          4.4
10            1         0.1          4.9
11            1         0.2          5.4
12            1         0.2          4.8
13            1         0.1          4.8
14            1         0.1          4.3
15            1         0.2          5.8
16            1         0.4          5.7
17            1         0.4          5.4
18            1         0.3          5.1
19            1         0.3          5.7
20            1         0.3          5.1
21            1         0.2          5.4
22            1         0.4          5.1
23            1         0.2          4.6
24            1         0.5          5.1
25            1         0.2          4.8
26            1         0.2          5.0
27            1         0.4          5.0
28            1         0.2          5.2
29            1         0.2          5.2
30            1         0.2          4.7
31            1         0.2          4.8
32            1         0.4          5.4
33            1         0.1          5.2
34            1         0.2          5.5
35            1         0.2          4.9
36            1         0.2          5.0
37            1         0.2          5.5
38            1         0.1          4.9
39            1         0.2          4.4
40            1         0.2          5.1
41            1         0.3          5.0
42            1         0.3          4.5
43            1         0.2          4.4
44            1         0.6          5.0
45            1         0.4          5.1
46            1         0.3          4.8
47            1         0.2          5.1
48            1         0.2          4.6
49            1         0.2          5.3
50            1         0.2          5.0
51            1         1.4          7.0
52            1         1.5          6.4
53            1         1.5          6.9
54            1         1.3          5.5
55            1         1.5          6.5
56            1         1.3          5.7
57            1         1.6          6.3
58            1         1.0          4.9
59            1         1.3          6.6
60            1         1.4          5.2
61            1         1.0          5.0
62            1         1.5          5.9
63            1         1.0          6.0
64            1         1.4          6.1
65            1         1.3          5.6
66            1         1.4          6.7
67            1         1.5          5.6
68            1         1.0          5.8
69            1         1.5          6.2
70            1         1.1          5.6
71            1         1.8          5.9
72            1         1.3          6.1
73            1         1.5          6.3
74            1         1.2          6.1
75            1         1.3          6.4
76            1         1.4          6.6
77            1         1.4          6.8
78            1         1.7          6.7
79            1         1.5          6.0
80            1         1.0          5.7
81            1         1.1          5.5
82            1         1.0          5.5
83            1         1.2          5.8
84            1         1.6          6.0
85            1         1.5          5.4
86            1         1.6          6.0
87            1         1.5          6.7
88            1         1.3          6.3
89            1         1.3          5.6
90            1         1.3          5.5
91            1         1.2          5.5
92            1         1.4          6.1
93            1         1.2          5.8
94            1         1.0          5.0
95            1         1.3          5.6
96            1         1.2          5.7
97            1         1.3          5.7
98            1         1.3          6.2
99            1         1.1          5.1
100           1         1.3          5.7
101           1         2.5          6.3
102           1         1.9          5.8
103           1         2.1          7.1
104           1         1.8          6.3
105           1         2.2          6.5
106           1         2.1          7.6
107           1         1.7          4.9
108           1         1.8          7.3
109           1         1.8          6.7
110           1         2.5          7.2
111           1         2.0          6.5
112           1         1.9          6.4
113           1         2.1          6.8
114           1         2.0          5.7
115           1         2.4          5.8
116           1         2.3          6.4
117           1         1.8          6.5
118           1         2.2          7.7
119           1         2.3          7.7
120           1         1.5          6.0
121           1         2.3          6.9
122           1         2.0          5.6
123           1         2.0          7.7
124           1         1.8          6.3
125           1         2.1          6.7
126           1         1.8          7.2
127           1         1.8          6.2
128           1         1.8          6.1
129           1         2.1          6.4
130           1         1.6          7.2
131           1         1.9          7.4
132           1         2.0          7.9
133           1         2.2          6.4
134           1         1.5          6.3
135           1         1.4          6.1
136           1         2.3          7.7
137           1         2.4          6.3
138           1         1.8          6.4
139           1         1.8          6.0
140           1         2.1          6.9
141           1         2.4          6.7
142           1         2.3          6.9
143           1         1.9          5.8
144           1         2.3          6.8
145           1         2.5          6.7
146           1         2.3          6.7
147           1         1.9          6.3
148           1         2.0          6.5
149           1         2.3          6.2
150           1         1.8          5.9
attr(,"assign")
[1] 0 1 2

> 
> 
> 
> 
> cleanEx()
> nameEx("getAdjustedRSquared")
> ### * getAdjustedRSquared
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getAdjustedRSquared
> ### Title: Return the adjusted R Squared value for the model
> ### Aliases: getAdjustedRSquared
> 
> ### ** Examples
> 
> data(iris)
> model = fitLinearModel(Petal.Length ~ Petal.Width + Sepal.Length, iris)
> adjusted_R_squared = getAdjustedRSquared(model)
> 
> 
> 
> 
> cleanEx()
> nameEx("getConfidenceInterval")
> ### * getConfidenceInterval
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getConfidenceInterval
> ### Title: Confidence Interval for Model Coefficients
> ### Aliases: getConfidenceInterval
> 
> ### ** Examples
> 
> data(iris)
> model = fitLinearModel(Petal.Length ~ Petal.Width + Sepal.Length, iris)
> ci = getConfidenceInterval(model)
> print(ci)
                  Lower      Upper
(Intercept)  -2.1730499 -0.8412268
Petal.Width   1.5992301  1.8969756
Sepal.Length  0.4052177  0.6792935
> 
> 
> 
> 
> cleanEx()
> nameEx("getFStatistic")
> ### * getFStatistic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getFStatistic
> ### Title: Return the F statistics value for the model
> ### Aliases: getFStatistic
> 
> ### ** Examples
> 
> data(iris)
> model = fitLinearModel(Petal.Length ~ Petal.Width + Sepal.Length, iris)
> F_statistic = getFStatistic(model)
> print(F_statistic)
$F_statistic
[1] 1354.34

$p_value
[1] 2.009919e-95

> 
> 
> 
> 
> cleanEx()
> nameEx("getRSquared")
> ### * getRSquared
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getRSquared
> ### Title: Return the R Squared value for the model
> ### Aliases: getRSquared
> 
> ### ** Examples
> 
> data(iris)
> model = fitLinearModel(Petal.Length ~ Petal.Width + Sepal.Length, iris)
> R_squared = getRSquared(model)
> print(R_squared)
[1] 0.9485236
> 
> 
> 
> 
> cleanEx()
> nameEx("model_summary")
> ### * model_summary
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: model_summary
> ### Title: Model Summary
> ### Aliases: model_summary
> 
> ### ** Examples
> 
> data(iris)
> model = fitLinearModel(Petal.Length ~ Petal.Width + Sepal.Length, iris)
> model_summary(model)
               Estimate  Std.Error   t.value     Pr...t.. Signif
(Intercept)  -1.5071384 0.33695998 -4.472752 1.535178e-05    ***
Petal.Width   1.7481029 0.07533159 23.205443 5.257543e-51    ***
Sepal.Length  0.5422556 0.06934298  7.819907 9.414477e-13    ***

Residual standard error: 0.4032334 on 147 degrees of freedom
Multiple R-squared: 0.9485236 , Adjusted R-squared: 0.9474659 
F-statistic: 1354.34 on 2 and 147 DF, p-value: < 2.22e-16 
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.087 0.014 0.109 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
